# practicum-server

./: README.md
practicum-server/: Mng.sln
practicum-server/Mng.API/: Dockerfile  Mng.API.csproj  Mng.API.http  Program.cs  appsettings.json
practicum-server/Mng.API/Controllers/: EmployeeController.cs  RoleController.cs
practicum-server/Mng.API/Mapping/: PostModelMappingProfile.cs
practicum-server/Mng.API/MiddleWare/: ErrorHandlingMiddleware.cs
practicum-server/Mng.API/Models/: EmployeePostModel.cs  EmployeePutModel.cs  EmployeeRolePostModel.cs  RolePostModel.cs  RolePutModel.cs
practicum-server/Mng.API/Properties/: launchSettings.json
practicum-server/Mng.CORE/: Mng.CORE.csproj
practicum-server/Mng.CORE/DTOs/: EmployeeDto.cs  EmployeeRoleDto.cs  RoleDto.cs
practicum-server/Mng.CORE/Entities/: Employee.cs  EmployeeRole.cs  Enums.cs  Role.cs
practicum-server/Mng.CORE/Mapping/: MappingProfile.cs
practicum-server/Mng.CORE/Repositories/: IEmployeeRepository.cs  IRoleRepository.cs
practicum-server/Mng.CORE/Services/: IEmployeeService.cs  IRoleService.cs
practicum-server/Mng.DATA/: DataContext.cs  Mng.DATA.csproj
practicum-server/Mng.DATA/Migrations/: 20240405072024_toMySql.Designer.cs  20240405072024_toMySql.cs  DataContextModelSnapshot.cs
practicum-server/Mng.DATA/Properties/: launchSettings.json
practicum-server/Mng.DATA/Repositories/: EmployeeRepository.cs  RoleRepository.cs
practicum-server/Mng.SERVICES/: EmployeeService.cs  Mng.SERVICES.csproj  RoleService.cs
